<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2T9-pQ-nh1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSMultipeerConnectivityTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-2s-00r">
                                <rect key="frame" x="16" y="118" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-YD-hFp">
                                <rect key="frame" x="16" y="246" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-DE-tfa">
                                <rect key="frame" x="169.66666666666666" y="311" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="tapSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiX-lN-Bh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNz-2s-00r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Db-mM-x8K"/>
                            <constraint firstItem="KNz-2s-00r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="A68-w9-bqV"/>
                            <constraint firstItem="KNz-2s-00r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MVJ-az-xoK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Evb-DE-tfa" secondAttribute="bottom" constant="437" id="Mzs-Yz-2pG"/>
                            <constraint firstItem="qJe-YD-hFp" firstAttribute="centerX" secondItem="Evb-DE-tfa" secondAttribute="centerX" id="WXl-Xn-haU"/>
                            <constraint firstItem="KNz-2s-00r" firstAttribute="leading" secondItem="qJe-YD-hFp" secondAttribute="leading" id="fRk-Mg-Jj9"/>
                            <constraint firstItem="qJe-YD-hFp" firstAttribute="top" secondItem="KNz-2s-00r" secondAttribute="bottom" constant="28" id="iue-SL-dbp"/>
                            <constraint firstItem="Evb-DE-tfa" firstAttribute="top" secondItem="qJe-YD-hFp" secondAttribute="bottom" constant="31" id="ph1-lT-RdQ"/>
                            <constraint firstItem="KNz-2s-00r" firstAttribute="trailing" secondItem="qJe-YD-hFp" secondAttribute="trailing" id="qmN-Nh-PS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="la9-bc-nQP"/>
                    <connections>
                        <outlet property="chatView" destination="KNz-2s-00r" id="ddx-f7-2Ch"/>
                        <outlet property="inputMessage" destination="qJe-YD-hFp" id="QtT-Gi-pdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9S-hc-Uhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2T9-pQ-nh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVj-rG-lVa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MpU-ZY-ooV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iu-Xo-qwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
